TICK_RATE	2.0	// Emulator's tick rate - must be >= the max clock rate of any device
VIDEO		PAL	// Video Format
CLOCK_STRETCHING ON

// Emulation rates
EMU_LOW_RATE	50		// PAL Field Rate
EMU_HIGH_RATE	31250	// From the duration of a 1/2 scan line for PAL (32us)

//	Device			Name		Addr	Size	Access		Misc		Comment
//												Speed		
//												[mHz]
ADD	DRAM			RAM32K		0000	8000	4						// 32kB RAM	0000 -	7fff
ADD	ROM				BASIC		8000	4000	2			BASIC2.rom	// 16kB Paged ROM #15 (IC101 SE)	8000 - bfff
ADD	ROM				MMFS		8000	4000	2			MMFS.rom	// 16kB Paged ROM #13 (IC52 NW)		8000 - bfff
ADD	SRAM			SWRAM0		8000	4000	2						// 16kB Paged Sideways RAM #0		8000 - bfff
ADD	SRAM			SWRAM1		8000	4000	2						// 16kB Paged Sideways RAM #1		8000 - bfff
ADD	SRAM			SWRAM2		8000	4000	2						// 16kB Paged Sideways RAM #2		8000 - bfff
ADD	SRAM			SWRAM3		8000	4000	2						// 16kB Paged Sideways RAM #3		8000 - bfff
ADD	ROM				OS			c000	4000	2			OS12.rom	// OS (IC51)		 				c000 - ffff
GAP					OS			fc00	0300							// Gap in OS ROM space between		fc00 - ff00	

//
// FRED fc00 - fcff
//															CLK
ADD	ZN428	DAC			fc00	0001	1						// 8-bit Digital-to-Analogue Converter



//
// SHEILA	fe00 -	feff
//
ADD	CRTC6845		CRTC		fe00	0008	1						// H6845SP CRTC
ADD	SAA5050			TCG							1						// Teletext Character Generator			
ADD	ACIA6850		ACIA		fe08	0008	1						// ACIA 6850
ADD	BeebSerULA		SerialULA	fe10	0010	1						// Beeb Serial ULA
ADD	BeebVideoULA	VDU			fe20	0010	1						// Beeb Video ULA
ADD	BeebRomSel		ROMSel		fe30	0001	2
ADD	VIA6522			SYS_VIA		fe40	0020	1			1.0			// IC3	fe40 -	fe4f; 1 Mhz Clock
ADD	VIA6522			USER_VIA	fe60	0020	1			1.0			// IC69	fe60 -	fe6f; 1 MHz Clock
ADD	ADC7002			ADC			fec0	0003	1			1.0			// ADC Converter

ADD	BEEBKB			KB			00							1.0			// startup options (DIP switches) + 1 MHz keyboard auto scanning
ADD	CPU_6502		CPU										2.0			// Microprocessor 6502 running ay 2 MHz
ADD	TAPREC			TAPREC												// Standard Tape Recorder
ADD	SN76489			SOUND
ADD	74LS259			74LS259												// System VIA Latch with 8 outputs, each updated by writing to Port B bits 3:0
ADD SD_CARD			MMFS_CARD											// FAT32 SD Card image


//
//	Device connections
//
//	Specifies (when applicable) each device's connection to other
//	devices. Only one port at a time can be specified per line.
//	For a multiple-bit port, the bits (starting with the high bit no)
//	to be connected shall be specified unless all bits shall be
//	connected.
//

// ADC 7002 Connections - ADC is connected to the System VIA
CONNECT		ADC:EOC				SYS_VIA:CB;0	// ADC EOC output => SYS_VIA CB1 input

// DAC ZN428 Connections - DAC is connected to the ADC
ACONNECT		DAC:AOut	ADC:CH3									// Connect DAC output to ADC channel #3 input

// Sound chip connections
CONNECT:P 	SYS_VIA:PB;3;0		74LS259:CTRL	// PB3:0 => CTRL
CONNECT:P	74LS259:Q;0			SOUND:WE	// Q0 => WE
CONNECT:P	SYS_VIA:PA			SOUND:D		// PA7:0 => D

// Video Display Unit connections
CONNECT:I	CRTC:RA;0			TCG:CRS
CONNECT:P	CRTC:VS				TCG:DEW
CONNECT:IP	CRTC:HS				TCG:GLR
CONNECT:P	CRTC:DISPTMG		TCG:LOSE
CONNECT		CRTC:DISPTMG		VDU:DISEN
CONNECT		CRTC:CUDISP			VDU:CURSOR
CONNECT:P	CRTC:RA;3;0			VDU:RA
CONNECT		CRTC:VS				SYS_VIA:CA;0	// VS => CA1
CONNECT:P	CRTC:VS				VDU:VS
CONNECT:P	CRTC:HS				VDU:HS
CONNECT:P	74LS259:Q;5;4		VDU:C
CONNECT 	VDU:CRTC_CLK		CRTC:CLK

// Paged ROMs
CONNECT 	ROMSel:SE			BASIC:CS		// Sideways ROM Slot 15
CONNECT		ROMSel:NW			MMFS:CS			// Sideways RAM Slot 12
CONNECT		ROMSel:B1;0			SWRAM0:CS		// Sideways RAM Slot 4
CONNECT		ROMSel:B1;1			SWRAM1:CS		// Sideways RAM Slot 5
CONNECT		ROMSel:B1;2			SWRAM2:CS		// Sideways RAM Slot 6
CONNECT		ROMSel:B1;3			SWRAM3:CS		// Sideways RAM Slot 7

//
// SD Card for MMFS connected to the User VIA
//
// ----------------.        .-----------------------------
//                 |        |
//            CB1  |<>-+--->| CLK
//  (shift in:OUT) |   |    |
//  (shift out:IN) |   |    |
//                 |   |    |
//     V I A       |   |    |    M M C / S D  C A R D
//    6 5 2 2      |   |    |
//            PB1  |>--'    |    S P I   I N T E R F A C E
// (shift out:OUT) |        |
//                 |        |
//            PB0  |>------>| MOSI (data in)
//                 |        |
//                 |        |
//            CB2  |<------<| MISO (data out)
//                 |        |
//                 |  0V -->| CS
//                 |        |
// ----------------'        `------------------------------
//
// VIA CB1/CB2 are used for clock/data during shift in to VIA and PB1/PB0 for clock/data during shift out from VIA
//
// Note that CB[0] <=> CB1, CB[1] <=> CB2 (this is because there is no CB0 - only CB1 & CB2)
//
CONNECT:P	USER_VIA:CB;0			MMFS_CARD:CLK		// Clock - CB1 used to provide shift clock to the card (shift in to VIA as well as shift out from VIA)
CONNECT:P	USER_VIA:PB;1			USER_VIA:CB;0		// Clock - PB1 used to generate the CB1 shift clock (shift out from VIA only; otherwise PB1 is input)
CONNECT:P	USER_VIA:PB;1			MMFS_CARD:CLK		// -""-
CONNECT:P	USER_VIA:PB;0			MMFS_CARD:MOSI		// Serial Data In sent from PB0 (VIA PB1 output connected to CB1 shift clock input)
CONNECT:P	MMFS_CARD:MISO			USER_VIA:CB;1		// Serial Data Out received on CB2 (VIA timer T2 generates CB1 shift clock output)
INIT		MMFS_CARD:SEL			0					// Select hard-wired to be active


// VIA IRQ
CONNECT 	SYS_VIA:IRQ				CPU:IRQ			// VIA generates 100 Hz timer interrupts and more
CONNECT		USER_VIA:IRQ			CPU:IRQ			// User-define usage (i.e.not used by the BBC MOS)

// Keyboard connections
CONNECT		74LS259:Q;3				KB:ENA			// Connect System VIA Latch Q3 (value set by writing to System VIA Port B) to KB ENA
CONNECT:P 	SYS_VIA:PA;3;0			KB:COL_SEL		// PA3:0 => COL_SEL
CONNECT:P 	SYS_VIA:PA;6;4			KB:ROW_SEL		// PA6:4 => ROW_SEL
CONNECT 	KB:ROW					SYS_VIA:PA;7	// ROW => PA7
CONNECT 	KB:PRESSED				SYS_VIA:CA;1	// PRESSED = CA2
CONNECT 	KB:BREAK				CPU:RESET		// Connect BREAK key to microprocessor RESET input
CONNECT 	KB:BREAK				SYS_VIA:RESET
CONNECT 	KB:BREAK				USER_VIA:RESET


// CUTS <=> Tape Recorder Connections
CONNECT 	TAPREC:CAS_IN			SerialULA:CAS_IN	// Connect Serial ULA (CUTS) and tape recorder - CAS IN
CONNECT 	SerialULA:CAS_OUT		TAPREC:CAS_OUT		// Connect Serial ULA (CUTS) and tape recorder - CAS OUT
CONNECT:P	ACIA:TxD				SerialULA:TxD		// Connect the ACIA Tx data to the Serial ULA with direct processing on update
CONNECT:P	ACIA:RTS				SerialULA:RTSI		// Connect the ACIA RTS to the Serial ULA with direct processing on update
CONNECT		SerialULA:RxD			ACIA:RxD			// Connect the Serial ULA Rx data to the ACIA
CONNECT:P	SerialULA:CTSO			ACIA:CTS			// Connect the Serial ULA CTS to the ACIA with direct processing on update
CONNECT:P	SerialULA:DCD			ACIA:DCD			// Connect the Serial ULA DCD to the ACIA with direct processing on update
CONNECT		ACIA:IRQ				CPU:IRQ

//
//	Device scheduling
//
SCHED	KB			LOW_RATE
TRIGGER	CRTC		CALL	VDU							// Trigger the CRTC on VDU function calls (to get video memory addresses)
TRIGGER	TCG			CALL	VDU							// Trigger the TCG on VDU function calls (to get characters)
TRIGGER ACIA		CALL	SerialULA					// Trigger the ACIA on Serial ULA function calls (to update the ACIA's Rx/Tx CLK rates)
SCHED	ACIA		MICROPROCESSOR_RATE					// as well as on instruction basis.
SCHED	SerialULA	MICROPROCESSOR_RATE
SCHED	SOUND		HIGH_RATE
SCHED	ADC			MICROPROCESSOR_RATE
SCHED	VDU			MICROPROCESSOR_RATE
SCHED	SYS_VIA		MICROPROCESSOR_RATE
SCHED	USER_VIA	MICROPROCESSOR_RATE
SCHED	TAPREC		MICROPROCESSOR_RATE
SCHED	SOUND		MICROPROCESSOR_RATE

//
// Initialisation of ports
//
INIT	KB:SW			0								// Keyboard switches; set to start with Mode 7 (value 0)
INIT	VDU:INV			1								// Inverted screen for non-teletext modes OFF (value 1) or ON (value 0)
INIT	SYS_VIA:PB;5;4	3								// Set System VIA PB5:PB4 High (as they should be when not connected to a game pad)
AINIT	ADC:VREF		1.8								// Set ADC reference voltage to 1.8V (value 1.8) which is the expected voltage for the ADC reference voltage pin (REF) on the Beeb 
AINIT	ADC:CH0			0.8								// Test input voltage for ADC channel 0 (value 0.8) - this is an arbitrary value for testing purposes only as there is no known input to this ADC channel on the Beeb
AINIT	ADC:CH1			0.9								// Test input voltage for ADC channel 1 (value 0.9) - this is an arbitrary value for testing purposes only as there is no known input to this ADC channel on the Beeb
AINIT	ADC:CH2			1.1								// Test input voltage for ADC channel 2 (value 1.1) - this is an arbitrary value for testing purposes only as there is no known input to this ADC channel on the Beeb
AINIT	ADC:CH3			1.2								// test input voltage for ADC channel 3 (value 1.2) - this is an arbitrary value for testing purposes only as there is no known input to this ADC channel on the Beeb


