10 DIM S(1)
15 @=0
20 REM TEST SEMIGRAPHICS
22 PRINT $12
25 INPUT "TEST MODE 0 CHARACTERS"$S ; PRINT $12
30 CLEAR 0
40 FOR M = #8000 TO #80FF
50 ?M = M - #8000
60 NEXT M
65 INPUT $S ; PRINT $12
66 INPUT "TEST MODE 0 GRAPHICS"$S ; PRINT $12
67 CLEAR 0
70 MOVE 0,0 ; DRAW 63,47
80 INPUT $S ; PRINT $12
90 REM TEST GRAPHICS
100 FOR M = 1 TO 4
110 IF M = 1 THEN W = 128 ; H = 64
120 IF M = 2 THEN W = 128 ; H = 96
130 IF M = 3 THEN W = 128 ; H = 192
140 IF M = 4 THEN W = 256 ; H = 192
150 FOR N = 0 TO 1
151 PRINT "TEST MODE 0 GRAPHICS"$S ; PRINT $12
154 IF N = 1 THEN PRINT "TEST MODE "M"A GRAPHICS"$S 
155 IF N = 0 THEN PRINT "TEST MODE "M" GRAPHICS"$S 
156 INPUT $S ; PRINT $12
157 CLEAR M
160 IF N = 0 THEN C = 0; GOTO 220
170 IF M = 1 THEN W = 64 ; H = 64
180 IF M = 2 THEN W = 128 ; H = 64
190 IF M = 3 THEN W = 128 ; H = 96 
200 IF M = 4 THEN W = 128 ; H = 192
210 FOR C = 0 TO 3
215 COLOUR C
220 MOVE (C*5),0 ; DRAW (W-C*5),(H-1)
230 IF N = 0 THEN GOTO 250
240 NEXT C
250 INPUT $S ; PRINT $12
260 NEXT N
270 NEXT M
280 INPUT $S ; PRINT $12
290 END


