10 REM Intro to CRTC Registers by Kieran Connell.
15 REM Updated to address more modes by Joakim Ohlsson
20 REM CRTC Register explorer.
30 REM Use cursor keys to change register values.
40 REM Press R to reset to MODE defaults.
50 M%=1:B%=4
60 *FX4,1
80 ON ERROR REPORT:PRINT;" at line ";ERL:END
120 N%=11:DIM REGS(N%):DIM NAME$(N%)
121 MODE M%
130 PROCresetregs
135 PROCupdatescreen
140 A%=0
150 REPEAT
160 IF M%=7 THEN PRINT TAB(3,19);"Tot lines = "; (REGS(4)+1)*(REGS(9)+2)+2*REGS(5) ELSE PRINT TAB(3,19);"Tot lines = "; (REGS(4)+1)*(REGS(9)+1)+REGS(5)
170 IF M%=7 THEN PRINT TAB(3,20);"Disp RAM = ";(REGS(1)*REGS(6))/1024;"K " ELSE PRINT TAB(3,20);"Disp RAM = ";(REGS(1)*8*REGS(6))/1024;"K "
180 PRINT TAB(2,2+A%);">";
190 K=GET
200 PRINT TAB(2,2+A%);" ";
210 IF K=139 AND A%>0 THEN A%=A%-1
220 IF K=138 AND A%<N%+1 THEN A%=A%+1
230 IF K=136 AND A%>0 THEN PROCsetreg(A%-1,REGS(A%-1)-1)
240 IF K=137 AND A%>0 THEN PROCsetreg(A%-1,REGS(A%-1)+1)
250 IF K=ASC("R") THEN PROCresetregs
255 IF K=136 AND A%=0 AND M%>0 THEN M%=M%-1: MODE M%: PROCresetregs: PROCupdatescreen
257 IF K=137 AND A%=0 AND M%<7 THEN M%=M%+1: MODE M%: PROCresetregs: PROCupdatescreen
260 UNTIL FALSE
270 END
275
280 DEF PROCresetregs
290 RESTORE
300 PROCprintheader("Mode", M%,2): REM Mode
310 FOR I%=0 TO N%:READ NAME$(I%)
320 FOR J%=0 TO M%:READ REGS(I%):NEXT J%
330 IF M%<7 THEN FOR J%=M%+1 TO 7:READ D%:NEXT J%
340 PROCsetreg(I%, REGS(I%)):NEXT
350 REM Screen columns
360 READ H$: FOR J%=0 TO M%: READ C%: NEXT J%: PROCprintheader(H$, C%,15)
370 IF M%<7 THEN FOR J%=M%+1 TO 7:READ D%:NEXT J%
380 REM Screen rows
390 READ H$: FOR J%=0 TO M%: READ L%: NEXT J%: PROCprintheader(H$, L%,16)
400 IF M%<7 THEN FOR J%=M%+1 TO 7:READ D%:NEXT J%
410 REM Screen colours
420 READ H$: FOR J%=0 TO M%: READ S%: NEXT J%: PROCprintheader(H$, S%,17)
430 IF M%<7 THEN FOR J%=M%+1 TO 7:READ D%:NEXT J%
440 REM Background colour
450 FOR J%=0 TO M%: READ B%: NEXT J%
460 IF M%<7 THEN FOR J%=M%+1 TO 7:READ D%:NEXT J%
470 ENDPROC
480
490 DEF PROCprintreg(R%)
500 PRINT TAB(3,3+R%);NAME$(R%);TAB(14,3+R%);"R";R%;"=";REGS(R%);"  "
510 ENDPROC
515
520 DEF PROCsetreg(R%, V%)
530 REGS(R%)=V%
540 ?&FE00=R%:?&FE01=V%
550 PROCprintreg(R%)
560 ENDPROC
570
600 DEF PROCupdatescreen
610 VDU 19,0,B%;0; : REM Change background logical colour (0) to actual colour B%
620 FOR Y%=0 TO L%-1:PRINT TAB(0,Y%);Y%;:NEXT
630 FOR X%=0 TO C%-1:PRINT TAB(X%,0);X%MOD10;:NEXT
640 PRINT TAB(3,22);"Use cursor keys";TAB(3,23);"to change values";TAB(3,24);"Press R to reset";
650 FOR Y%=0 TO L%-1:PRINT TAB(0,Y%);Y%;:NEXT
660 FOR X%=0 TO C%-1:PRINT TAB(X%,0);X%MOD10;:NEXT
670 ENDPROC
680
800 DEF PROCprintheader(H$,V%,R%)
810 PRINT TAB(3,R%);H$;TAB(14,R%);V%;"  "
820 ENDPROC
830
900 REM CRTC Register defaults for the selected mode
905 REM Modes		0	1	2	3	4	5	6	7	
910 DATA "Hz total-1",127,127,127,127,63,63,63,63	: REM R0
920 DATA "Hz displ.",80,80,80,80,40,40,40,40	: REM R1
930 DATA "Hz Sync p.",98,98,98,98,49,49,49,51	: REM R2
940 DATA "Sync width",&28,&28,&28,&28,&24,&24,&24,&24	: REM R3
950 DATA "Vt total-1",38,38,38,30,38,38,30,30	: REM R4       
960 DATA "Vt adjust",0,0,0,2,0,0,2,2	: REM R5
970 DATA "Vt displ.",32,32,32,25,32,32,25,25	: REM R6
980 DATA "Vt Sync p.",34,34,34,27,34,34,27,28	: REM R7
990 DATA "Int. mode",1,1,1,1,1,1,1,3	: REM R8
1000 DATA "Rasters-1",7,7,7,9,7,7,9,18	: REM R9
1010 DATA "Curs. cfg",&67,&67,&67,&67,&67,&67,&67,&72	: REM R10
1020 DATA "Curs. end",8,8,8,9,8,8,9,19	: REM R11
1030 DATA "Scr. cols",80,40,20,80,40,20,40,40	: REM Screen columns
1040 DATA "Scr. rows",32,32,32,25,32,32,25,25	: REM Screen rows
1050 DATA "S. colours",2,4,16,2,2,4,2,8	: REM Screen colours
1060 DATA 0,4,4,0,0,4,0,4	: REM Background colour
