10 FOR M = 0 TO 7
20 IF M=0 THEN N=2 : W=640 : H=256 : w=80 : h=32 : X=1
30 IF M=1 THEN N=4 : W=320 : H=256 : w=40 : h=32 : X=1
40 IF M=2 THEN N=16: W=160 : H=256 : w=20 : h=32 : X=1
50 IF M=3 THEN N=2 : W=0   : H=0   : w=80 : h=25 : X=0
60 IF M=4 THEN N=2 : W=320 : H=256 : w=40 : h=32 : X=1
70 IF M=5 THEN N=4 : W=160 : H=256 : w=20 : h=32 : X=1
80 IF M=6 THEN N=2 : W=0   : H=0   : w=40 : h=25 : X=0
90 IF M=7 THEN N=8 : W=78  : H=75  : w=40 : h=25 : X=0
100 MODE 7
110 PRINT "MODE ";M
111 PRINT ;N;" COLOURS"
112 PRINT "TEXT ";w;"x";h
113 IF X=1 PRINT "GRAPHICS ";W;"x";H ELSE PRINT "NO GRAPHICS"
120 K=GET
140 MODE M
150 IF X=0 THEN GOTO 270
160 FOR C = 1 TO N-1
170 GCOL 0,C
180 MOVE C*30,C*30
190 DRAW C*30,1024-C*30
200 DRAW 1280-C*30,1024-C*30
210 DRAW 1280-C*30,C*30
220 DRAW C*30,C*30
230 PRINT TAB(w/2-10,h/2);M;" ";N;" ";W;"x";H;" ";w;"x";h
240 NEXT C
250 K=GET
270 PRINT CHR$(12);
280 FOR Q=1 TO w*h-1
290 P= Q MOD (127-32)
300 C = Q MOD (N-1) + 1
310 COLOUR C
320 IF Q MOD w = 1 AND M=7 THEN PRINT CHR$(128+C); ELSE PRINT CHR$(P+32);
325 K=INKEY(0)
326 IF K>0 THEN Q=w*h-1
330 NEXT Q
340 K=GET
400 NEXT M
