10 INPUT "Theme (1), Complex (2) or Noise (3): "S
20 IF S<>1 AND S<>2 AND S<>3 THEN GOTO 10
30 IF S=1 PROCTheme
40 IF S=2 PROCComplex
50 IF S=3 PROCNoise
60 END
70
100 DEF PROCTheme
110 SOUND 1,-5,96,10
120 SOUND 1,-5,104,10
130 SOUND 1,-5,88,10
140 SOUND 1,-5,40,10
150 SOUND 1,-5,68,20
160 ENDPROC
170
200 DEF PROCComplex
210 ENVELOPE 1,1,-26,-36,-45,255,255,255,127,0,0,-127,126,0
220 SOUND 1,1,255,255
230 ENDPROC
240
300 DEF PROCNoise
310 SOUND 0,-15,7,150
320 FOR P= 100 TO 250
330 SOUND 1,-1,P,1
340 NEXT P
350 ENDPROC