10 MODE 7
19 REM Array D stores values for positioning each 1/6th block
inside character.
20 DIM D(1,2)
30 FOR I%=0 TO 1
40 FOR J%=0 TO 2
50 READ D(I%,J%)
60 NEXT J%
70 NEXT I%
80 DATA 16,4,1,64,8,2
89 REM place graphics white codes down side of screen.
90 FOR L=0 TO 24
100 A=HIMEM+40*L : ?A=151
110 NEXT L
119 REM Draw axes.
120 PROCdraw(1,2,35,79,35)
130 PROCdraw(1,40,0,40,74)
139 REM Simultaneously plot curves.
140 FOR I=2 TO 79 STEP 1
150 PROCplot(1,I,COS(4-I/10)*30+35)
160 PROCplot(1,I,SIN(4-I/10)*30+35)
170 NEXT I
180 *KEY0|!|W|J|H
190 END
200 REM plot
210 DEF PROCplot(M,X,Y)
220 LOCAL C,XX,YY
229 REM Find address of character block which contains ‘pixel'.
230 A=&7C00+(25-(Y DIV 3))*40+X DIV 2
240 XX=X MOD2 : YY=Y MOD 3
249 REM Make sure we have character in higher set (160 to 255).
250 C=?A : IF C<128 THEN C=C+128
259 REM Modify character.
260 IF M=1 THEN C=C OR D(XX,YY)
270 IF M=2 THEN C=C AND (D(XX,YY) EOR &FF)
280 IF M=3 THEN C=C EOR D(XX,YY)
289 REM Replace character.
290 ?A=C
300 ENDPROC
400 REM draw
410 DEF PROCdraw(M,X1,Y1,X2,Y2)
420 DX=X2-X1 : DY=Y2-Y1 : SX=SGN(DX) : SY=SGN(DY)
430 DX=ABS(DX) : DY=ABS(DY)
440 IF DX=0 THEN ST=DY : SX=0 : GOTO 480
450 IF DY=0 THEN ST=DX : SY=0 : GOTO 480
460 IF DX>DY THEN SY=SY*DY/DX : ST=DX ELSE SX=SX*DX/DY : ST=DY
470 IF ST=0 THEN ENDPROC
479 REM Plot each pixel along line.
480 FOR I=0 TO ST STEP SGN(ST)
490 PROCplot(M,X1,Y1)
500 X1=X1+SX : Y1=Y1+SY
510 NEXT I
520 ENDPROC