10 MODE 7 : HISCORE=0
20 REPEAT
30 PROCinit
40 PROCgame
50 PROCend
60 UNTIL FALSE
70 STOP
100 REM Initialise game variables
110 DEF PROCinit
120 SCORE=0 : BALLS=3
130 B$=" ppppp " : LB=5
140 BRICK$="////////////////////////////////////"
150 B=2 : *FX15,0
160 REPEAT : CLS
170 PROClogo(3,2)
179 REM print twice for double height letters
180 PRINT TAB(9,12);"SKILL LEVEL (0 TO 10)"
190 PRINT TAB(9,13);"SKILL LEVEL (0 TO 10)"
200 PRINT SPC(40): PRINT TAB(17,14);:INPUT S
210 UNTIL S>=0 AND S<=10
220 SKILL=S*10
230 PROCwall
240 ENDPROC
300 REM game
309 REM repeat all stages of game. Note you have 3 chances to
move bat each time ball moves
310 DEF PROCgame
320 REPEAT
330 PROCthrow
340 REPEAT
350 PROCkey
360 PROCball
370 PROCkey
379 REM slow down game
380 FOR I=1 TO SKILL : NEXT I
390 PROCkey
400 UNTIL OUT
410 BALLS=BALLS-1
420 UNTIL BALLS=0
430 ENDPROC
500 REM start new ball
510 DEF PROCthrow
520 PRINT TAB(1,17); : VDU 141
530 FOR I%=0 TO 1
540 PRINT TAB(8,16+I%); : VDU 141,136
550 PRINT"PRESS"; : VDU 130
560 PRINT"""SPACE"""; : VDU 151
570 PRINT"FOR BALL"; : VDU 137
580 NEXTI%
590 REPEAT:UNTIL INKEY(-99)
600 PRINT TAB(1,17); : VDU 32
610 FOR I%=0 TO 1
620 PRINT TAB(8,16+I%);" "
630 NEXT I%
640 X=RND(20)+10 : Y=22
650 XD=SGN(RND(1)-.5) : YD=-1
660 PRINT TAB(X,Y);"0"; : OX=X : OY=Y
670 OUT=FALSE
680 ENDPROC
700 REM check keyboard
710 DEF PROCkey
720 IF INKEY(-122) AND B<38-LB THEN B=B+1
730 IF INKEY(-26) AND B>2 THEN B=B-1
740 PRINT TAB(B,23);B$;
750 ENDPROC
800 REM move ball
810 DEF PROCball
820 Y=Y+YD : IF Y>23 THEN OUT=TRUE : GOTO 930
830 IF Y=22 AND YD=-1 AND BRICKOUT THEN PROCwall
840 X=X+XD : IF X<4 THEN X=3 : XD=-XD
850 IF X>37 THEN X=38 : XD=-XD
860 IF Y=2 THEN YD=-YD : IF LB=5 THEN B$=" ppp " : LB=3
: PRINT TAB(B,23);B$;" ";
870 PRINT TAB(X,Y); : A%=135 : C=USR(&FFF4)
: C=(C AND &FF00)/&100
880 IF C=47 THEN PROCbrickout : YD=-YD :SOUND0,-15,2,1
890 IF C<>112 THEN 910 ELSE YD=-YD : SOUND 1,-15,150,1
: IF X<>(B+1+INT(LB/2))THEN XD=SGN(XD)*2 ELSE XD=SGN(XD)
900 IF C=112 THEN 920
910 PRINT TAB(X,Y);"0";
920 IF OY=23 THEN 940
930 PRINT TAB(OX,OY);" ";
940 OX=X : OY=Y
950 ENDPROC
1000 REM draw new wall
1010 DEF PROCwall
1020 CLS : VDU23,1,0;0;0;0;
1030 VDU 134 : PRINT" SCORE ";SCORE
1040 PRINT TAB(22,0);"HISCORE ";HISCORE
1050 FOR I%=1 TO 22
1060 PRINT TAB(0,I%); : VDU 151
1070 PRINT" j"
1080 PRINT TAB(39,I%); : PRINT"5"
1090 NEXT I%
1100 FOR I%=5 TO 9
1110 PRINT TAB(0,I%); : VDU 140+I%
1120 PRINT TAB(3,I%); : PRINT BRICK$
1130 NEXT I%
1140 PRINTTAB(3,1);"````````````````````````````````````"
1150 PRINTTAB(0,23);:VDU150
1160 BRICKOUT=FALSE
1170 ENDPROC
1200 REM add score for a brick
1210 DEF PROCbrickout
1220 SCORE=SCORE+10-Y
1230 IF SCORE>HISCORE THEN HISCORE=SCORE
1240 PRINT TAB(10,0);SCORE : PRINT TAB(30,0);HISCORE
1250 IF SCORE MOD 540=0 THEN BRICKOUT=TRUE
1260 ENDPROC
1300 REM end of game
1310 DEF PROCend
1319 REM delete remaining bricks
1320 PRINT TAB(39,9); : I=0
1330 REPEAT
1340 PRINT" "; : VDU 8,8 : I=I+1
1350 A=RND(200)
1360 SOUND1,-10,A,1 : SOUND2,-10,1.5*A,1 : SOUND3,-10,A*1.75,1
1370 UNTIL INKEY(-99) OR I=200
1380 ENDPROC
1400 REM print double height brickout logo on screen
1410 DEF PROClogo(B,F)
1420 PRINT TAB(0,0);
1430 FOR I%=1 TO 25
1440 B=(B+2) MOD 6 : F=(F+2) MOD 6
1450 IF I%<>1 THEN PRINT
1460 VDU 129+B,157,129+F,141
1470 PRINT"*********** BRICKOUT ***********";
1480 NEXT I%
1490 ENDPROC