   10CLEAR4;E=128;F=96
   15J=71;K=678;Q=100;R=#B001
   20X=0;Y=8000;G=90
   30MOVE(X/Q+E),(Y/Q+F)
   40F.L=0 TO 59
   45IFL%5<>0 G.c
   50DRAW(X/G+E), (Y/G+F) 
   55MOVE(X/Q+E),(Y/Q+F)
   60c GOS.i;GOS.p
   68N.L
   70X=0;Y=5000;S=0
   72 DO A=0;B=6600
   80F. H=0 TO 4
   82GOS.h;C=X;;D=Y;X=A;Y=B
   84F.M=0 TO 11
   85GOS.h;A=X;B=Y
   87X=0;Y=7000
   88IF ?R<>#FF G.b
   90F.L=0 TO 59
  110GOS.s
  120F.N=S TO 55;WAIT;NEXT N
  130S=0
  140GOS.s;GOS.i
  150N.L
  155b X=A;Y=B
  160GOS.h;GOS.i
  170N.M
  175A=X;B=Y;X=C;Y=D
  180GOS.h;GOS.i
  200N.H;U.0
  400h MOVE E,F
  410V=X/2/Q;U=Y/2/Q;W=V/5;T=U/5
  415WAIT
  420PLOT6,(V-T+E),(U+W+F)
  430PLOT6,(X/Q+E),(Y/Q+F)
  440PLOT6,(V+T+E),(U-W+F)
  450PLOT6,E,F;S=S+5;R.
  500i WAIT;X=X+J*Y/K
  510Y=Y-J*X/K;S=S+1;R.
  600s MOVE E,F
  610p WAIT;PLOT6,(X/Q+E),(Y/Q+F)
  630S=S+1;R.
